<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat com o Bot</title>
    <link rel="stylesheet" href="./static/style.css">
</head>
<body>
    <div class="container">
        <h2 class="tabela-cabe">Produto:</h2>
        <div class="tabela">
            <table id="tabela-produtos">
                <tbody>
                    <tr>
                        <td id="title_produto">Para-choque Dianteiro Esportivo</td>
                        <td id="descricao">Para-choque dianteiro esportivo fabricado em ABS de alta resistência, com design aerodinâmico e acabamento fosco, proporciona estilo e proteção superior ao veículo. Possui encaixe perfeito, seguindo as especificações originais de fábrica, garantindo fácil instalação. Inclui entradas de ar para melhorar a refrigeração do motor.</td>
                        <td id="preco">R$ 350,00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h1 id="titulo">Olá, como posso ajudar?</h1>
        <form method="post">
            <p>Experimente perguntar:</p>
            <button>Quais as formas de pagamento?</button>
            <button>Qual a compatibilidade?</button>
            <button>Qual o material?</button>

            <!-- Contêiner para o input e o botão de envio -->
            <div class="input-container">
                <input type="text" id="user_input" name="user_input" required placeholder="Digite uma pergunta ou palavra-chave...">
                <button class="BotaoEnviar" type="submit">Enviar</button>
            </div>
        </form>

        {% if resposta %}
            <h2>Aqui está a resposta que eu encontrei para sua pergunta:</h2>
            <p id="resposta">{{ resposta|safe }}</p>
        {% endif %}
    </div>
</body>
</html>
