<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patos.Inc</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="barra" id="barra"> Isso é uma barra</div>
    <div class="header">
        <div class="header" id="header-title">
            <h1>Duckz.inc</h1>
        </div>
        <div class="header" id="header-img">
            <center>
                <img src="./imgs/pato1.png">
            </center>        
        </div>
    </div>
    <div class="paragraph">
        <p id="paragraph-slogan">Elegância que flutua</p>
        <p id="paragraph-1">Mergulhe em uma experiência de luxo sublime com nossos patinhos de borracha exclusivos. Elevando o conceito de acessório de banho, estes patinhos transcendem o comum e se tornam autênticas obras de arte que irradiam sofisticação e encantamento. Cada peça é uma manifestação de elegância refinada, meticulosamente criada para refletir o esplendor e a classe de uma era de ouro, onde cada detalhe é uma celebração da opulência.<p>
    </div>
    <div class="catalogo">
        <img id="catalogo-1" src="./imgs/pato2.png">
        <img id="catalogo-2" src="./imgs/pato3.png">
        <img id="catalogo-3" src="./imgs/pato4.png">
    </div>
</body>
</html>