
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');



.barra {
    font-size: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 10000;
    background-color: white;
}
body {
    text-align: center;
    background-color: #f2f9ff;
}
#header-title {
    font-size: 65px;
    text-align: center;
    font-family: "Oswald", sans-serif;
}

#header-img {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 185px; 
    left: calc(50% - 250px);
}

#paragraph-slogan {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Dancing Script", cursive;
    font-size: 45px;
    font-weight: bolder;
    text-align: center;
}

.paragraph {
    text-align: center;
    max-width: 481px;
    margin: 400px auto;
    padding: 20px; 
}

#paragraph-1 {
    font-family: "Bitter", serif;
    font-weight: 300;
    font-size: 20px;
}

.catalogo img{
    display: inline-block;
    width: 500px;
    height: 500px;
    background-color: lightgray; /* Cor de fundo para visualizar as divs */
}

#catalogo-1 {
    border: none;
    width: 500px;
    height: 500px;
}

#catalogo-2 {
    border: none;
    width: 500px;
    height: 400px;
}

#catalogo-3 {
    width: 550px;
    height: 550px;
}