<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat com o Bot</title>
    <link rel="stylesheet" href="./static/style.css">
</head>
<body>
    <div class="container">
        <h2 class="tabela-cabe">Nossos produtos mais vendidos:</h2>
        <div class="tabela">
            <table id="tabela-produtos">
                <tbody>
                    <tr>
                        <td>Capa para banco.</td>
                        <td>Material de courino que protege os bancos do carro contra desgaste e sujeira.</td>
                        <td>R$ 150,00</td>
                    </tr>
                    <tr>
                        <td>Câmera de Ré.</td>
                        <td>Ajuda a visualizar a área atrás do carro ao reverter.</td>
                        <td>R$ 250,00</td>
                    </tr>
                    <tr>
                        <td>Suporte para celular.</td>
                        <td>Mantém o celular fixo para navegação e chamadas.</td>
                        <td>R$ 30,00</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h1 id="titulo">Olá, como posso ajudar?</h1>
        <form method="post">
            <p>Experimente perguntar:</p>
            <button>Quais as formas de pagamento?</button>
            <button>Qual compatibilidade?</button>
            <button>Mais algum modelo?</button>

            <!-- Contêiner para o input e o botão de envio -->
            <div class="input-container">
                <input type="text" id="user_input" name="user_input" required placeholder="Digite uma pergunta ou palavra-chave...">
                <button class="BotaoEnviar" type="submit">Enviar</button>
            </div>
        </form>

        {% if resposta %}
            <h2>Aqui está a resposta que eu encontrei para sua pergunta:</h2>
            <p id="resposta">{{ resposta|safe }}</p>
        {% endif %}
    </div>
</body>
</html>
