<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patos.Co</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="barra" id="barra">
        <h1 id="button-barra"> Best Sellers</h1>
        <h1 id="button-barra"> Make it your own</h1>
        <h1 id="button-barra"> Experiences</h1> 
        <h1 id="button-barra"> Talk to us</h1>
        <h1 id="button-barra"> About our brand</h1>
    </div>
    <div class="header">
        <div class="header" id="header-title">
            <h1>Duckz.co</h1>
        </div>
        <div class="header" id="header-img">
            <center>
                <img src="./imgs/pato1.png">
            </center>        
        </div>
    </div>
    <div class="paragraph">
        <p id="paragraph-slogan">Float in elegance. Drift in desire.</p>
        <p id="paragraph-1">Dive into a sublime luxury experience with our exclusive rubber duckies. Elevating the concept of a bath accessory, these ducks transcend the ordinary and become authentic works of art that radiate sophistication and enchantment. Each piece is a manifestation of refined elegance, meticulously crafted to reflect the splendor and class of a golden era, where every detail is a celebration of opulence.<p>
    </div>
    <div class="catalogo">
        <img id="catalogo-1" src="./imgs/pato2.png">
        <img id="catalogo-2" src="./imgs/pato3.png">
        <img id="catalogo-3" src="./imgs/pato4.png">
    </div>
    <div class="produto">
        <center>
        <h1 id="azul-title"> Blue is the new</h1>
        <h1 id="amarelo-title"> yellow.</h1>
        <h1 id="order-title"> Order Now:</h1>
        <div id="left-black-area"></div>
        <img id="pato-azul" src="./imgs/pato-azul-1.png">
        </center>
    </div>
</body>
</html>