
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');



.barra {
    font-family: "Bitter", serif;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 12px;
    width: 100%; 
    background: linear-gradient(to top, #ffffff, #f8f6ff);
    z-index: 10000;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    margin: 0;
}

#button-barra:hover {
    transform: scale(1.1); /* Aumenta o h1 em 10% */
}


body {
    background-color: #f8f7ff;
}


#header-title {
    margin-top: 0px;
    font-size: 65px;
    text-align: center;
    font-family: "Oswald", sans-serif;
    color: #25242c;
    text-shadow: 2px 10px 5px rgba(69, 69, 90, 0.5);;
}

#header-img {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 185px; 
    left: calc(50% - 250px);
}

#paragraph-slogan {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: "Dancing Script", cursive;
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
    color: #25242c;
    text-shadow: 2px 2px 2px rgba(69, 69, 90, 0.5);;

}

.paragraph {
    text-align: center;
    max-width: 481px;
    padding: 20px;
    margin: 400px auto 0;
    color: #25242c;
    text-shadow: 2px 2px 2px rgba(69, 69, 90, 0.5);;

}

#paragraph-1 {
    font-family: "Bitter", serif;
    font-weight: 300;
    font-size: 20px;
}

.catalogo {
    display: inline-block;
    width: 100%;
    border: 0px;
    border-radius: 2%;
    position: relative;
    z-index: 1;
    text-align: center;
}

#catalogo-1 {
    border: 0px;
    width: 300px;
    height: 300px;
}

#catalogo-2 {
    border: none;
    width: 300px;
    height: 250px;
}

#catalogo-3 {
    width: 325px;
    height: 325px;
}

#pato-azul {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 1400px;
    right: 250px;
    z-index: 0;
    border-radius: 10px;
}

#left-black-area {
    border-radius: 10px;
    margin-top: 100px;
    text-align: center;
    top: 1400px; 
    left: 50px;
    width: calc(100vw - 500px); 
    height: 500px; 
    background: linear-gradient(to top, #171212, #373344);
    background: linear-gradient(to right, #171212, #373341);
    z-index: -1; 
}


#azul-title {
    white-space: nowrap;
    font-family: "Bebas Neue", sans-serif;   
    font-size: 90px;
    position: absolute;
    top: 1400px; 
    left: 300px;    
    color: #edd53e; 
    z-index: 1; 
}

#amarelo-title {
    white-space: nowrap;
    font-family: "Bebas Neue", sans-serif;
    font-size: 90px;
    position: absolute;
    top: 1500px; 
    left: 300px; 
    color: #4d3dc3; 
    z-index: 1; 
}

#order-title {
    white-space: nowrap;
    font-family: "Oswald", sans-serif;
    font-size: 70px;
    position: absolute;
    top: 1730px; 
    left: 300px; 
    color: #e8e6ff; 
    z-index: 1;
    font-style: unset;
}