body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: radial-gradient(circle at center, #272727, #000000);
}

.container {
    color: white;
    width: 85%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-image: radial-gradient(circle at center, #282a2c, #212224);
}

#titulo {
    color: #ffffff;
}

form {
    margin-bottom: 20px;
}

button {
    margin-bottom: 10px;
    font-size: medium;
    padding: 10px 5px;
    background-color: #333874;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #262a57;
}

h2 {
    color: #ffffff;
}

/* Alinhar o input e o botão de envio dentro do mesmo contêiner */
.input-container {
    position: relative;
    width: 100%;
    max-width: 500px;
}

#user_input {
    width: 100%;
    padding: 10px 80px 10px 10px; /* Espaço à direita para o botão */
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Posicionar o botão dentro do input */
.BotaoEnviar {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px 16px;
    background-color: #333874;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

.BotaoEnviar:hover {
    background-color: #262a57;
}

.tabela-cabe {
    margin: 20px;
}

.tabela {
    border: 2px solid #535353;
    border-radius: 2%;
    background-color: #403e42;
    width: 55%;
    margin: 5px;
    color: #ffffff;
    text-align: center;
}

th, td {
    text-align: center;
    padding: 1%;
}

td {
    display: block;
    padding: 20px;
}

#resposta {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #6e6e6e;
    border-radius: 4px;
    background-color: #2c2c2c;
    color: rgb(255, 255, 255);
}

#capa:hover {
    width: 100%;
    background-color: #ff0000a8;
}

#title_produto {
    font-size: large;
    font-weight: bolder;
}

#preco {
    font-size: large;
    font-weight: bolder;
}